<html>



<head>

    <style>
              a{
            font-size: xx-large;
            font-weight: bolder;
            font-style: italic;
           
            margin-left: 47%;
            /* font-family: cursive; */
        }
        body{
            background-image: url(https://i.pinimg.com/236x/f9/be/07/f9be07ef3a221488a7959d9a935ef867.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
           
            color: rgb(194, 163, 194);
            border-bottom: 3px solid rgb(69, 67, 67);
            display: inline-block;
            margin-left: 43%;

        }
        a:link{
              color: rgb(150, 83, 153);
        }
        a:visited{
                    color: rgb(229, 145, 10);
        }
        a:hover{
                       color: rgb(199, 223, 226);
        }
        a:active{
                     color: rgba(238, 130, 238, 0.771);
        }
    </style>


</head>


<body>
    <h1>TODAY's TASK's </h1><br><br>
    <a href="./task1.html">TASK-1</a><br><br>
    <a href="./task2.html">TASK-2</a>
</body>
</html>