<html>
    <head>


<style>
    .a{
        position: relative;
        height: 50px;
        width: 100%;
        background-color: whitesmoke;
        position: fixed;
    }
    h2{
        display: inline-block;
        position: absolute;
        bottom: -23%;
        font-style: italic;
        left: 2%;
    }
    h3{
        position: absolute;
        display: inline-block;
        left: 5%;
        font-style: italic;
        

    }
    span:hover{
           background-color: rgb(170, 168, 168);
    }
    div{
        margin-left: 2.5%;
    }
    .b{
        background-image: url(https://www.w3schools.com/w3images/house5.jpg);
        background-repeat: no-repeat;
        background-size: 300px 200px;
        background-position: left top;
   
       
        display: inline-block;
        width: 300px;
        height: 200px;
        
    }

    .c{
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        background-repeat: no-repeat;
        background-size: 300px 200px;
        background-position: left top;
   
       
        display: inline-block;
        width: 300px;
        height: 200px;
    }

    .d{
        background-image: url(https://www.w3schools.com/w3images/house3.jpg);
        background-repeat: no-repeat;
        background-size: 300px 200px;
        background-position: left top;
   
       
        display: inline-block;
        width: 300px;
        height: 200px;
    }

    .e{
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        background-repeat: no-repeat;
        background-size: 300px 200px;
        background-position: left top;
   
       
        display: inline-block;
        width: 300px;
        height: 200px;
        
    }

    .f{
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        background-repeat: no-repeat;
        background-size: 300px 200px;
        background-position: left top;
   
       
        display: inline-block;
        width: 300px;
        height: 200px;
    }

    .g{
        background-image: url(https://www.w3schools.com/w3images/house1.jpg);
        background-repeat: no-repeat;
        background-size: 300px 200px;
        background-position: left top;
   
       
        display: inline-block;
        width: 300px;
        height: 200px;
    }

    .h{
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        background-repeat: no-repeat;
        background-size: 300px 200px;
        background-position: left top;
   
       
        display: inline-block;
        width: 300px;
        height: 200px;
    }

    .i{
        background-image: url(https://www.w3schools.com/w3images/house3.jpg);
        background-repeat: no-repeat;
        background-size: 300px 200px;
        background-position: left top;
   
       
        display: inline-block;
        width: 300px;
        height: 200px;
    }
    
    .j{
        background-color: black;
        color: white;
        width: 150px;
        height: 30px;
        display: inline-block;
        padding-left: 20px;
        padding-top: 10px;
    }
    
</style>





    </head>
  
  <body style="background-image: url(https://www.w3schools.com/w3images/architect.jpg);height: 1000px;width: 100%;background-repeat: no-repeat;">
    
   <div class="a">
    <h2>B R</h2>
    <h3>ARCHITECTS</h3>

    <span style="position: absolute;left:70%;top: 35%;height: 30px;font-style:oblique;font-weight: bold;">PROJECTS</span>
    <span style="position: absolute;left:79%;top: 35%;height: 30px;font-style:oblique;font-weight: bold;">CONTACT</span>
    <span style=" position: absolute;left:88%;top: 35%;height: 30px;font-style:oblique;font-weight: bold;">ABOUT</span>
   </div>

   <div>
    <h1 style="background-color: rgb(70, 68, 68);color: whitesmoke;font-size: x-large;display: inline-block;margin-top: 350px;border: 15px solid rgb(70, 68, 68);margin-left: 43%;font-size: xx-large;">B R</h1>
    <h1 style="color: whitesmoke;font-size: x-large;display: inline-block;font-size: xx-large;">Architects</h1>
   </div>
   
   <b style="margin-top: 400px;display: inline-block;">PROJECTS</b>
   <hr>
   <br><br>

   <div>


    <div class="b">
     <span class="j">  SUMMER HOUSE</span>
    </div>
        <div class="c">
            <span class="j">BRICK HOUSE</span>
        </div>

        <div class="d">
            <span class="j">RENOVATED</span>
        </div>

        <div class="e">
            <span class="j">BARN HOUSE</span>
        </div>

<br><br>

        <div class="f">
            <span class="j">  SUMMER HOUSE</span>
           </div>
               <div class="g">
                   <span class="j">BRICK HOUSE</span>
               </div>
       
               <div class="h">
                   <span class="j">RENOVATED</span>
               </div>
       
               <div class="i">
                   <span class="j">BARN HOUSE</span>
               </div>

   </div>
   
   
  </body>
  
  
  
  
    </html>